{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "prepare": "husky install",
        "test": "echo \"No tests defined\" && exit 0"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@tailwindcss/forms": "^0.5.9",
        "@types/uuid": "^9.0.7",
        "autoprefixer": "^10.4.21",
        "css-loader": "^6.10.0",
        "husky": "^8.0.0",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.5.3",
        "resolve-url-loader": "^5.0.0",
        "style-loader": "^3.3.4",
        "tailwindcss": "^3.4.17",
        "vue-loader": "^16.8.3",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.8",
        "@mdi/font": "^7.4.47",
        "@popperjs/core": "^2.11.8",
        "@quasar/extras": "^1.16.17",
        "@vuepic/vue-datepicker": "^11.0.1",
        "apexcharts": "^4.7.0",
        "axios": "^1.1.2",
        "flatpickr": "^4.6.13",
        "notyf": "^3.10.0",
        "quasar": "^2.18.1",
        "quill": "^2.0.3",
        "sass": "^1.85.1",
        "sass-loader": "^16.0.5",
        "stream-http": "^3.2.0",
        "vue": "^3.2.41",
        "vue3-apexcharts": "^1.8.0"
    }
}
